========================================
=> 通用 <=

    在你拾取战利品后自动使用 .save 命令（再次使用需间隔至少 22 秒）。

    （针对团队领袖）在钥匙使用后，当所有玩家离开地下城时，公告难度升级。

========================================
=> 阿什拉之眼 <=

    将军帕尔杰什 – 穿刺长矛 – 使用 /say 倒计时显示剩余的减益时间。若施放已被打断/快速打断，则移除标记。

    “仇恨之戒”女士 – 女巫诅咒 – 与“闪电之环”技能叠加时（请勿误伤队友!!!），使用 /say 倒计时并显示骷髅图标。

    斯奈克斯 – 毒伤 – 使用 /say 倒计时显示剩余的减益时间。

    阿什拉之怒 – 深海激流 – 使用 /say 倒计时显示剩余的减益时间。若施放已被打断/快速打断，则移除标记。

    马克拉纳高跷者 – 砂流 – 调整计时器。

    马克拉纳硬壳者 – 裸甲甲壳 – 计时器显示。

========================================
=> 黑暗之心密林 <=

    粗心者 – 破碎掠夺 – 使用 /say 倒计时。

========================================
=> 永夜大教堂 <=

    狂妄嚼齿者 – 狂笑凝视 – 使用 /say 倒计时显示剩余的减益时间。

    烈焰阿基魔尊 – 燃烧的魔尊 – 首次出现时自动标记。

========================================
=> 三人执政团王座 <=

    重生祖拉尔 – 暗影之界 – 能量积攒时公告；能量积满 100% 时在聊天中通知。
    – 专注凝视 – 使用 /say 倒计时显示剩余的减益时间。

    “通往终点之门”开启 – AFK 计时器。

========================================
=> 回到卡拉赞：下层 <=

    扫帚女 – 严苛清扫 – 使用 /say 倒计时显示剩余的减益时间。

    虔诚少女 – 神圣之地 – 使用 /say 倒计时显示剩余的减益时间。

    阿图门 – 分离之苦 – 使用 /say 倒计时显示剩余时间。
    – 传送使用中 – 调整计时器。
    – 生命值降至 20% 时公告。

    魔法守卫 – 不稳定能量 – 若效果在你身上则 /say 公告；使用 /say 倒计时显示剩余的减益时间。

    贤良管理者、贤德女仆 – 女妖咆哮 – 当怪物生命值低于 50% 时，公告即将施放。

    无形管理员 – 醉酒碎颅 – 当怪物生命值低于 65% 时，公告即将施放。

    马厩助理幻影 – 治疗之触 – 计时器 + 公告。

========================================
=> 回到卡拉赞：上层 <=

    麦迪文之影 – 穿刺箭矢 / 地狱箭矢 / 冰霜箭矢 – 显示施法目标。

    全视者维萨杜姆 – 罪恶光束 – 使用 /say 倒计时显示剩余的减益时间。
    – 暗影唾液 – 调整计时器。

    “国王” – 生命值降至 25% 时公告。
    – 脆弱状态 – 当国王生命值 ≤25% 时，停止所有公告/计时器；施加/移除脆弱时标记/移除骷髅标记。

    通向终点的门 – AFK 计时器。

========================================
=> 英勇大厅 <=

    各王（现在可同时启动多个，无需聊天命令）。当队长或助理点击任一王的对话框时，其他使用该版本插件且处于同一对话选择的玩家也会自动触发。P.S. 聊天命令仍可用（详见游戏内小提示）。

        祖先之声 – 计时器 + 公告。

        蜂蜜之杯 – 交互时公告。

        希尔娅 – 首次激活时计时器；每次“献祭”或“风暴之眼”开始时重置；法术“圣光辐射”触发时，使用 /say 倒计时显示剩余的减益时间。

    奥丁 – “符文烙印”提示显示修正：坦克需背对奥丁王座，其他人需面向王座。

    芬里尔 – 血嗅 – 使用 /say 倒计时显示剩余的减益时间。
    – 猎杀跳跃 – 使用 /say 倒计时至跳跃开始；若跳向你，则 /say 公告骷髅 + 播放“Bam”音效。

========================================
=> 星辰区 <=

    发射信号 – AFK 计时器。

    熄灭灯塔 – 公告。

    塔利克萨“愤怒之焰” – 地狱喷发 / 剧烈燃烧 / 干涸之魂 – 按施法次数计数并显示序号，调整计时器。

    顾问梅兰德 – 调整首领激活触发/计时器。

    圣骑坦克 – 真理探寻 – 当其神器附近出现间谍时公告（需预先从背后取出神器）。

========================================
=> 纳尔塔利昂巢穴 <=

    恶土巨人 – 裂隙 – 计时器。

    岩石之王 – 调整首领激活触发/计时器。
    – 破碎 – 当此技能施放期间若出现小怪，则公告小怪何时出现；若第一秒出现，公告为橙色并发出“Punch”音效，若最后一秒出现，公告为红色并发出“Bam”并闪屏。

    纳拉克萨斯 – 棘舌 – 在目标施法者身上标记；若在你身上则 /say 公告；使用 /say 倒计时显示剩余施法时间。

    桶中旅行 – AFK 计时器。

========================================
=> 黑色棋子要塞 <=

    灵魂融合 – 灵魂回声 – 触发条件改为施放开始时（而非减益叠加）；若施放在你身上则播放音效；在目标身上标记十字；使用 /say 倒计时显示剩余减益时间。
    – 吞噬之魂 – 公告首领叠层数。
    – 灵魂爆炸 – 公告 + 闪光。

    大门开启 – AFK 计时器。

    鸦峰伊利珊娜 – 穿刺凝视 – 使用 /say 倒计时显示剩余减益时间；在目标施法者身上标记。
    – 阶段切换 – 计时器/公告。

    暴怒铁颅 – 仇恨凝视 – 使用 /say 倒计时显示剩余减益时间；在目标施法者身上标记。
    – 残酷拳击 – 当首领怒气 >90% 时为坦克和治疗者公告；怒气100%时公告 + 播放“Bam”音效。
    – 赃物吐息 – 公告带有减益的目标；若在你身上则 /say 公告。
    – 诱捕魔爪（笼中小怪） – 计时器。

    拉托西 – 不屈之击（坦克） – 按施法次数显示序号。
    – 黑暗箭雨 – 调整计时器。
    – 叮刺虫群 – 在目标身上和“叮刺飞虫”身上标记。
    – 阶段 – 公告。

========================================
=> 苏拉玛地下墓穴 <=

    科斯提拉克斯 – 镇压协议 – 若在你身上则公告；使用 /say 倒计时显示剩余减益时间；调整计时器。

    纳尔提拉 – 吞噬（小怪） – 首次施法计时器。

    顾问万德罗斯 – 首领激活计时器。
    – 不稳定魔法 – 使用 /say 倒计时显示剩余减益时间。
    – 裂隙时间 – 计时器。
    – 时间限制（超时幽魂） – 在目标身上标记减益；使用 /say 倒计时显示剩余减益时间。

    伊瓦尼尔 – 不稳定魔法 – 使用 /say 倒计时显示剩余减益时间。

    扭曲之影、魔法畸体 – 法术“魔导师复制” – 当怪物生命值 <60% 时公告即将施放。

========================================
=> 守卫者牢房 <=

    亵渎颂歌科尔达娜 – 调整首领激活触发/计时器。
    – 月神之光 – 在拾取时通过 /say 公告。
    – 罪恶戟 – 公告 + 计时器。
    – 爬行之殇 – 计时器。
    – 复仇化身 – 调整计时器。

    提拉特·萨尔特里尔 – 调整首领激活触发/计时器。

    维尔坎 – 安全系统 – 调整计时器。

========================================